server.port=8089

spring.datasource.url=jdbc:postgresql://xlntplus.cwgxwpx9kan5.us-east-2.rds.amazonaws.com:5432/Demo
spring.datasource.username=xlntplus
spring.datasource.password=xlntplus
spring.datasource.driver-class-name=org.postgresql.Driver